EXPO_PUBLIC_SUPABASE_URL=https://yspzuggrzjanepycmzhz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcHp1Z2dyemphbmVweWNtemh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Njg3MTgsImV4cCI6MjA4NDE0NDcxOH0.0g2y0RssHw_XL2UQ9QRl9ROgyp9ogu1Fs5QzkPX5K7o
